# teammartial-automation

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/teammartial/config/: Config.java
src/main/java/com/teammartial/drivermanager/: DriverManager.java
src/main/java/com/teammartial/pages/: BasePage.java  EditProfilePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/teammartial/utils/: TestData.java
src/test/java/com/teammartial/stepdefinitions/: BaseSteps.java  Hooks.java  SmokeTestSteps.java
src/test/java/com/teammartial/suiterunner/: SuiteRunnerTest.java
src/test/resources/: cucumber.xml
src/test/resources/features/: TeamMartial.feature
